main.tf
--------
provider "aws" {
  region = var.aws_region
}

resource "aws_instance" "app" {
  ami           = var.ami_id
  instance_type = var.instance_type
  key_name      = var.key_name

  tags = {
    Name        = "${var.project}-${var.environment}"
    Environment = var.environment
  }
}



variable "aws_region" {
  type = string
}

variable "environment" {
  type = string
}




variables.tf
-------------

variable "project" {
  type = string
}

variable "ami_id" {
  type = string
}

variable "instance_type" {
  type = string
}

variable "key_name" {
  type = string
}



aws_region     = "us-east-1"
environment    = "dev"
project        = "jenkins"
ami_id         = "ami-0ecb62995f68bb549"
instance_type  = "t3.micro"
key_name       = "haritha"





stage.tfvars
------------

aws_region     = "us-east-1"
environment    = "stage"
project        = "jenkins"
ami_id         = "ami-0ecb62995f68bb549"
instance_type  = "t3.small"
key_name       = "haritha"







aws_region     = "us-east-1"
environment    = "prod"
project        = "jenkins"
ami_id         = "ami-0ecb62995f68bb549"
instance_type  = "t3.medium"
key_name       = "haritha"





